{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "wrangler", "pages", "dev", ".", "--port", "8788"],
      "port": 8788
    }
  ]
}
